<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fnd_upcounter" location="D:/choiyeoji/260422_AXI_GPIO/vitis_workspace/fnd_upcounter" platform="D:/choiyeoji/260422_AXI_GPIO/vitis_workspace/microblaze_gpio8/export/microblaze_gpio8/microblaze_gpio8.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="fnd_upcounter_system" sysConfig="microblaze_gpio8" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="3dce54616f6d495aaf77e356d161f6d4">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1609893436">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1730154025" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
