<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="hello_gpio_system" platform="D:/choiyeoji/260422_AXI_GPIO/vitis_workspace/MicroBlaze_GPIO_design_1_wrapper/export/MicroBlaze_GPIO_design_1_wrapper/MicroBlaze_GPIO_design_1_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" sysConfig="MicroBlaze_GPIO_design_1_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.850733662">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="hello_gpio" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1623885400">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="hello_gpio" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
