<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="GPIO_LED_SW" location="D:/choiyeoji/260422_AXI_GPIO/vitis_workspace/GPIO_LED_SW" platform="D:/choiyeoji/260422_AXI_GPIO/vitis_workspace/MicroBlaze_GPIO_design_1_wrapper_1/export/MicroBlaze_GPIO_design_1_wrapper_1/MicroBlaze_GPIO_design_1_wrapper_1.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="GPIO_LED_SW_system" sysConfig="MicroBlaze_GPIO_design_1_wrapper_1" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="5e054ac856d362086f911abb7505c05e">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.691893288">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.802284257" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
