#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Feb 19 19:16:31 2026
# Process ID: 16144
# Current directory: D:/choiyeoji/UART/UART.runs/synth_1
# Command line: vivado.exe -log uart_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_top.tcl
# Log file: D:/choiyeoji/UART/UART.runs/synth_1/uart_top.vds
# Journal file: D:/choiyeoji/UART/UART.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: synth_design -top uart_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11304
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.199 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart_top' [D:/choiyeoji/UART/UART.srcs/sources_1/new/uart_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/btn_debounce.v:3]
	Parameter CLK_DIV bound to: 100000 - type: integer 
	Parameter F_COUNT bound to: 1000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (1#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/btn_debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'baud_tick' [D:/choiyeoji/UART/UART.srcs/sources_1/new/uart_loop_back.v:219]
	Parameter BAUDRATE bound to: 153600 - type: integer 
	Parameter F_COUNT bound to: 651 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baud_tick' (2#1) [D:/choiyeoji/UART/UART.srcs/sources_1/new/uart_loop_back.v:219]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/choiyeoji/UART/UART.srcs/sources_1/new/uart_loop_back.v:3]
	Parameter IDLE bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter DATA bound to: 2'b10 
	Parameter STOP bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (3#1) [D:/choiyeoji/UART/UART.srcs/sources_1/new/uart_loop_back.v:3]
INFO: [Synth 8-6157] synthesizing module 'ascii_decoder' [D:/choiyeoji/UART/UART.srcs/sources_1/new/ascii_decoder.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/choiyeoji/UART/UART.srcs/sources_1/new/ascii_decoder.v:29]
INFO: [Synth 8-6155] done synthesizing module 'ascii_decoder' (4#1) [D:/choiyeoji/UART/UART.srcs/sources_1/new/ascii_decoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_watch' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:3]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/control_unit.v:3]
	Parameter STOP bound to: 2'b00 
	Parameter RUN bound to: 2'b01 
	Parameter CLEAR bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (5#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/control_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_datapath' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:82]
INFO: [Synth 8-6157] synthesizing module 'tick_counter' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:158]
	Parameter BIT_WIDTH bound to: 5 - type: integer 
	Parameter TIMES bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_counter' (6#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:158]
INFO: [Synth 8-6157] synthesizing module 'tick_counter__parameterized0' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:158]
	Parameter BIT_WIDTH bound to: 6 - type: integer 
	Parameter TIMES bound to: 60 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_counter__parameterized0' (6#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:158]
INFO: [Synth 8-6157] synthesizing module 'tick_counter__parameterized1' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:158]
	Parameter BIT_WIDTH bound to: 7 - type: integer 
	Parameter TIMES bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_counter__parameterized1' (6#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:158]
INFO: [Synth 8-6157] synthesizing module 'tick_gen_100hz' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:215]
	Parameter F_COUNT bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_gen_100hz' (7#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:215]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_datapath' (8#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:82]
INFO: [Synth 8-6157] synthesizing module 'watch_datapath' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:244]
INFO: [Synth 8-6157] synthesizing module 'watch_counter' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:347]
	Parameter TIMES bound to: 24 - type: integer 
	Parameter BIT_WIDTH bound to: 5 - type: integer 
	Parameter START bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'watch_counter' (9#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:347]
INFO: [Synth 8-6157] synthesizing module 'watch_counter__parameterized0' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:347]
	Parameter TIMES bound to: 60 - type: integer 
	Parameter BIT_WIDTH bound to: 6 - type: integer 
	Parameter START bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'watch_counter__parameterized0' (9#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:347]
INFO: [Synth 8-6157] synthesizing module 'watch_counter__parameterized1' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:347]
	Parameter TIMES bound to: 100 - type: integer 
	Parameter BIT_WIDTH bound to: 7 - type: integer 
	Parameter START bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'watch_counter__parameterized1' (9#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:347]
INFO: [Synth 8-6155] done synthesizing module 'watch_datapath' (10#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:244]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:234]
	Parameter BIT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (11#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:234]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized0' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:234]
	Parameter BIT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized0' (11#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:234]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized1' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:234]
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized1' (11#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:234]
INFO: [Synth 8-6157] synthesizing module 'dot_onoff_comp' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:115]
INFO: [Synth 8-6155] done synthesizing module 'dot_onoff_comp' (12#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:115]
INFO: [Synth 8-6157] synthesizing module 'mux_8x1' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:206]
INFO: [Synth 8-226] default block is never used [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:220]
INFO: [Synth 8-6155] done synthesizing module 'mux_8x1' (13#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:206]
INFO: [Synth 8-6157] synthesizing module 'mux_2x1' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:125]
INFO: [Synth 8-6155] done synthesizing module 'mux_2x1' (14#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:125]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:136]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (15#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:136]
INFO: [Synth 8-6157] synthesizing module 'counter_8' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:163]
INFO: [Synth 8-6155] done synthesizing module 'counter_8' (16#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:163]
INFO: [Synth 8-6157] synthesizing module 'decoder_2x4' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:189]
INFO: [Synth 8-226] default block is never used [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:195]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2x4' (17#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:189]
INFO: [Synth 8-6157] synthesizing module 'bcd' [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:247]
INFO: [Synth 8-226] default block is never used [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:253]
INFO: [Synth 8-6155] done synthesizing module 'bcd' (18#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:247]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (19#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/new/fnd_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_watch' (20#1) [D:/choiyeoji/UART/UART.srcs/sources_1/imports/choiyeoji/stopwatch_watch/stopwatch_watch.srcs/sources_1/new/stopwatch_watch.v:3]
INFO: [Synth 8-6157] synthesizing module 'ascii_sender' [D:/choiyeoji/UART/UART.srcs/sources_1/new/ascii_sender.v:3]
	Parameter IDLE bound to: 2'b00 
	Parameter SEND bound to: 2'b01 
	Parameter WAIT bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [D:/choiyeoji/UART/UART.srcs/sources_1/new/ascii_sender.v:70]
INFO: [Synth 8-6155] done synthesizing module 'ascii_sender' (21#1) [D:/choiyeoji/UART/UART.srcs/sources_1/new/ascii_sender.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/choiyeoji/UART/UART.srcs/sources_1/new/uart_loop_back.v:96]
	Parameter IDLE bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter DATA bound to: 2'b10 
	Parameter STOP bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (22#1) [D:/choiyeoji/UART/UART.srcs/sources_1/new/uart_loop_back.v:96]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (23#1) [D:/choiyeoji/UART/UART.srcs/sources_1/new/uart_top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.199 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.199 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.199 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1103.199 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/choiyeoji/UART/UART.srcs/constrs_1/imports/choiyeoji/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/choiyeoji/UART/UART.srcs/constrs_1/imports/choiyeoji/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/choiyeoji/UART/UART.srcs/constrs_1/imports/choiyeoji/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1176.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1176.906 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1176.906 ; gain = 73.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1176.906 ; gain = 73.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1176.906 ; gain = 73.707
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'current_st_reg' in module 'control_unit'
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'ascii_sender'
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    STOP |                              001 |                               00
                     RUN |                              010 |                               01
                   CLEAR |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_st_reg' using encoding 'one-hot' in module 'control_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    SEND |                               01 |                               01
                    WAIT |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'ascii_sender'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                   START |                             0010 |                               01
                    DATA |                             0100 |                               10
                    STOP |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'one-hot' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1176.906 ; gain = 73.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 2     
	   2 Input   18 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 5     
	   2 Input    7 Bit       Adders := 4     
	   2 Input    6 Bit       Adders := 8     
	   2 Input    5 Bit       Adders := 5     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               20 Bit    Registers := 2     
	               18 Bit    Registers := 1     
	               10 Bit    Registers := 5     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 25    
+---Muxes : 
	   2 Input   24 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 2     
	   2 Input   18 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 5     
	   3 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 16    
	   2 Input    5 Bit        Muxes := 10    
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 3     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 32    
	   3 Input    1 Bit        Muxes := 11    
	   4 Input    1 Bit        Muxes := 12    
	   6 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1176.906 ; gain = 73.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1176.906 ; gain = 73.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1207.141 ; gain = 103.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1215.547 ; gain = 112.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1220.359 ; gain = 117.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1220.359 ; gain = 117.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1220.359 ; gain = 117.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1220.359 ; gain = 117.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1220.359 ; gain = 117.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1220.359 ; gain = 117.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    15|
|3     |LUT1   |    15|
|4     |LUT2   |    99|
|5     |LUT3   |    66|
|6     |LUT4   |    64|
|7     |LUT5   |    85|
|8     |LUT6   |   142|
|9     |MUXF7  |     1|
|10    |FDCE   |   257|
|11    |FDPE   |     5|
|12    |IBUF   |    10|
|13    |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1220.359 ; gain = 117.160
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1220.359 ; gain = 43.453
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1220.359 ; gain = 117.160
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1232.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1232.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1232.383 ; gain = 129.184
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'D:/choiyeoji/UART/UART.runs/synth_1/uart_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_synth.rpt -pb uart_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 19 19:17:00 2026...
