#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jan 26 14:21:42 2026
# Process ID: 7920
# Current directory: D:/choiyeoji/20260122/20260122.runs/synth_1
# Command line: vivado.exe -log top_adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_adder.tcl
# Log file: D:/choiyeoji/20260122/20260122.runs/synth_1/top_adder.vds
# Journal file: D:/choiyeoji/20260122/20260122.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_adder.tcl -notrace
Command: synth_design -top top_adder -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7144
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1085.121 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_adder' [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:148]
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (1#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:148]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:56]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (2#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:56]
INFO: [Synth 8-6157] synthesizing module 'counter_4' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:83]
INFO: [Synth 8-6155] done synthesizing module 'counter_4' (3#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:83]
INFO: [Synth 8-6157] synthesizing module 'decoder_2x4' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:109]
INFO: [Synth 8-226] default block is never used [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:115]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2x4' (4#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:109]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:126]
INFO: [Synth 8-226] default block is never used [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:136]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1' (5#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:126]
INFO: [Synth 8-6157] synthesizing module 'bcd' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:163]
INFO: [Synth 8-6155] done synthesizing module 'bcd' (6#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:163]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (7#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'adder' [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:30]
INFO: [Synth 8-6157] synthesizing module 'full_adder_4bit' [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:76]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:130]
INFO: [Synth 8-6157] synthesizing module 'half_adder' [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:157]
INFO: [Synth 8-6155] done synthesizing module 'half_adder' (8#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:157]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (9#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:130]
