#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jan 26 14:48:40 2026
# Process ID: 2680
# Current directory: D:/choiyeoji/20260122/20260122.runs/synth_1
# Command line: vivado.exe -log top_adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_adder.tcl
# Log file: D:/choiyeoji/20260122/20260122.runs/synth_1/top_adder.vds
# Journal file: D:/choiyeoji/20260122/20260122.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_adder.tcl -notrace
Command: synth_design -top top_adder -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10332
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.391 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_adder' [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:148]
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (1#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:148]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:56]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (2#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:56]
INFO: [Synth 8-6157] synthesizing module 'counter_4' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:83]
INFO: [Synth 8-6155] done synthesizing module 'counter_4' (3#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:83]
INFO: [Synth 8-6157] synthesizing module 'decoder_2x4' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:109]
INFO: [Synth 8-226] default block is never used [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:115]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2x4' (4#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:109]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:126]
INFO: [Synth 8-226] default block is never used [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:136]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1' (5#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:126]
INFO: [Synth 8-6157] synthesizing module 'bcd' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:163]
INFO: [Synth 8-6155] done synthesizing module 'bcd' (6#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:163]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (7#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'adder' [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:30]
INFO: [Synth 8-6157] synthesizing module 'full_adder_4bit' [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:76]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:130]
INFO: [Synth 8-6157] synthesizing module 'half_adder' [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:157]
INFO: [Synth 8-6155] done synthesizing module 'half_adder' (8#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:157]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (9#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:130]
INFO: [Synth 8-6155] done synthesizing module 'full_adder_4bit' (10#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:76]
INFO: [Synth 8-6155] done synthesizing module 'adder' (11#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:30]
INFO: [Synth 8-6155] done synthesizing module 'top_adder' (12#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/imports/new/adder.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1105.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1105.391 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1105.391 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/choiyeoji/20260122/20260122.srcs/constrs_1/imports/choiyeoji/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/choiyeoji/20260122/20260122.srcs/constrs_1/imports/choiyeoji/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/choiyeoji/20260122/20260122.srcs/constrs_1/imports/choiyeoji/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_adder_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_adder_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1157.563 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1157.563 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1157.563 ; gain = 52.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1157.563 ; gain = 52.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1157.563 ; gain = 52.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1157.563 ; gain = 52.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   18 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
+---Registers : 
	               18 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   18 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1157.563 ; gain = 52.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1157.563 ; gain = 52.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1169.480 ; gain = 64.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1172.273 ; gain = 66.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1187.117 ; gain = 81.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1187.117 ; gain = 81.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1187.117 ; gain = 81.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1187.117 ; gain = 81.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1187.117 ; gain = 81.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1187.117 ; gain = 81.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     3|
|4     |LUT2   |    37|
|5     |LUT3   |     7|
|6     |LUT4   |    19|
|7     |LUT5   |    14|
|8     |LUT6   |    17|
|9     |FDCE   |    21|
|10    |IBUF   |    18|
|11    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1187.117 ; gain = 81.727
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1187.117 ; gain = 29.555
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1187.117 ; gain = 81.727
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1199.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1199.133 ; gain = 93.742
INFO: [Common 17-1381] The checkpoint 'D:/choiyeoji/20260122/20260122.runs/synth_1/top_adder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_adder_utilization_synth.rpt -pb top_adder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 26 14:49:19 2026...
