#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr 17 17:39:00 2026
# Process ID: 38560
# Current directory: D:/choiyeoji/project_spi_slave/project_spi_slave.runs/synth_1
# Command line: vivado.exe -log top_slave.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_slave.tcl
# Log file: D:/choiyeoji/project_spi_slave/project_spi_slave.runs/synth_1/top_slave.vds
# Journal file: D:/choiyeoji/project_spi_slave/project_spi_slave.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_slave.tcl -notrace
Command: synth_design -top top_slave -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 39864
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.410 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_slave' [C:/Users/kccistc/20260414_SPI/20260414_SPI.srcs/sources_1/new/top_slave.sv:3]
INFO: [Synth 8-6157] synthesizing module 'spi_slave' [C:/Users/kccistc/20260414_SPI/20260414_SPI.srcs/sources_1/new/spi_slave.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'spi_slave' (1#1) [C:/Users/kccistc/20260414_SPI/20260414_SPI.srcs/sources_1/new/spi_slave.sv:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:148]
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (2#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:148]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:56]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (3#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:56]
INFO: [Synth 8-6157] synthesizing module 'counter_4' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:83]
INFO: [Synth 8-6155] done synthesizing module 'counter_4' (4#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:83]
INFO: [Synth 8-6157] synthesizing module 'decoder_2x4' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:109]
INFO: [Synth 8-226] default block is never used [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:115]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2x4' (5#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:109]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:126]
INFO: [Synth 8-226] default block is never used [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:136]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1' (6#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:126]
INFO: [Synth 8-6157] synthesizing module 'bcd' [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:163]
INFO: [Synth 8-6155] done synthesizing module 'bcd' (7#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:163]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (8#1) [D:/choiyeoji/20260122/20260122.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_slave' (9#1) [C:/Users/kccistc/20260414_SPI/20260414_SPI.srcs/sources_1/new/top_slave.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1107.410 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1107.410 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1107.410 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1107.410 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/kccistc/Basys-3-Slave.xdc]
WARNING: [Vivado 12-584] No ports matched 'scl'. [C:/Users/kccistc/Basys-3-Slave.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kccistc/Basys-3-Slave.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sda'. [C:/Users/kccistc/Basys-3-Slave.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kccistc/Basys-3-Slave.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/kccistc/Basys-3-Slave.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/kccistc/Basys-3-Slave.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_slave_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_slave_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1166.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1166.070 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1166.070 ; gain = 58.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1166.070 ; gain = 58.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1166.070 ; gain = 58.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1166.070 ; gain = 58.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   18 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   18 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1166.070 ; gain = 58.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1166.070 ; gain = 58.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1167.262 ; gain = 59.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1168.082 ; gain = 60.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.312 ; gain = 73.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.312 ; gain = 73.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.312 ; gain = 73.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.312 ; gain = 73.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.312 ; gain = 73.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.312 ; gain = 73.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     5|
|4     |LUT2   |    38|
|5     |LUT3   |    14|
|6     |LUT4   |     7|
|7     |LUT5   |     6|
|8     |LUT6   |    23|
|9     |FDCE   |    52|
|10    |FDPE   |     3|
|11    |IBUF   |    13|
|12    |OBUF   |    20|
|13    |OBUFT  |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.312 ; gain = 73.902
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1181.312 ; gain = 15.242
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.312 ; gain = 73.902
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1193.324 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1193.324 ; gain = 85.914
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/choiyeoji/project_spi_slave/project_spi_slave.runs/synth_1/top_slave.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_slave_utilization_synth.rpt -pb top_slave_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 17 17:39:24 2026...
