<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fnd_controller" location="D:/choiyeoji/260427_MicroBlaze_GPIO/vitis_workspace/fnd_controller" platform="D:/choiyeoji/260427_MicroBlaze_GPIO/vitis_workspace/new1_design_1_wrapper/export/new1_design_1_wrapper/new1_design_1_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="fnd_controller_system" sysConfig="new1_design_1_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="3dce54616f6d495aaf77e356d161f6d4">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1686865073">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1423500893" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
