#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Feb 20 18:03:04 2026
# Process ID: 12460
# Current directory: D:/choiyeoji/sensor2_uart_fifo_stopwatch_watch/sensor2_uart_fifo_stopwatch_watch.runs/impl_1
# Command line: vivado.exe -log top_sensor2_uart_fifo_stopwatch_watch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_sensor2_uart_fifo_stopwatch_watch.tcl -notrace
# Log file: D:/choiyeoji/sensor2_uart_fifo_stopwatch_watch/sensor2_uart_fifo_stopwatch_watch.runs/impl_1/top_sensor2_uart_fifo_stopwatch_watch.vdi
# Journal file: D:/choiyeoji/sensor2_uart_fifo_stopwatch_watch/sensor2_uart_fifo_stopwatch_watch.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_sensor2_uart_fifo_stopwatch_watch.tcl -notrace
Command: link_design -top top_sensor2_uart_fifo_stopwatch_watch -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1107.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/choiyeoji/sensor2_uart_fifo_stopwatch_watch/sensor2_uart_fifo_stopwatch_watch.srcs/constrs_1/imports/choiyeoji/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/choiyeoji/sensor2_uart_fifo_stopwatch_watch/sensor2_uart_fifo_stopwatch_watch.srcs/constrs_1/imports/choiyeoji/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1107.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1107.980 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 1107.980 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f6ac143b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1446.738 ; gain = 338.758

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1693ceafd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1658.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cdf47b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1658.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dad90051

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1658.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dad90051

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1658.531 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: dad90051

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1658.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: dad90051

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1658.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1658.531 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ccfd17ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1658.531 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ccfd17ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1658.531 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ccfd17ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1658.531 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1658.531 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ccfd17ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1658.531 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1658.531 ; gain = 550.551
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1658.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/choiyeoji/sensor2_uart_fifo_stopwatch_watch/sensor2_uart_fifo_stopwatch_watch.runs/impl_1/top_sensor2_uart_fifo_stopwatch_watch_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_sensor2_uart_fifo_stopwatch_watch_drc_opted.rpt -pb top_sensor2_uart_fifo_stopwatch_watch_drc_opted.pb -rpx top_sensor2_uart_fifo_stopwatch_watch_drc_opted.rpx
Command: report_drc -file top_sensor2_uart_fifo_stopwatch_watch_drc_opted.rpt -pb top_sensor2_uart_fifo_stopwatch_watch_drc_opted.pb -rpx top_sensor2_uart_fifo_stopwatch_watch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/choiyeoji/sensor2_uart_fifo_stopwatch_watch/sensor2_uart_fifo_stopwatch_watch.runs/impl_1/top_sensor2_uart_fifo_stopwatch_watch_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1702.668 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 45f4a1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1702.668 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cd6b089d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13a9d1001

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13a9d1001

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1702.668 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13a9d1001

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fd94b2bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.542 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f3baff8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.585 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 0 new cell, deleted 6 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.668 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 150ee5bdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1702.668 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 9924e49b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1702.668 ; gain = 0.000
Phase 2 Global Placement | Checksum: 9924e49b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12e767772

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ae3590f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f638229e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f76b4827

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 11c134718

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: bb469dac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: f5100220

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: b6280f8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: d22e3f9f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1702.668 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d22e3f9f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c1679ef2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.331 | TNS=-40.380 |
Phase 1 Physical Synthesis Initialization | Checksum: 225580329

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1702.668 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 18dac3012

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1702.668 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c1679ef2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1702.668 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.845. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1702.668 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 218ed9a66

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 218ed9a66

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 218ed9a66

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1702.668 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 218ed9a66

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.668 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1702.668 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a45ec203

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1702.668 ; gain = 0.000
Ending Placer Task | Checksum: 10d606adf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1702.668 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1702.668 ; gain = 0.004
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1702.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/choiyeoji/sensor2_uart_fifo_stopwatch_watch/sensor2_uart_fifo_stopwatch_watch.runs/impl_1/top_sensor2_uart_fifo_stopwatch_watch_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_sensor2_uart_fifo_stopwatch_watch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1702.668 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_sensor2_uart_fifo_stopwatch_watch_utilization_placed.rpt -pb top_sensor2_uart_fifo_stopwatch_watch_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_sensor2_uart_fifo_stopwatch_watch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1702.668 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1702.668 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.845 | TNS=-31.221 |
Phase 1 Physical Synthesis Initialization | Checksum: 15b088d56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1702.668 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.845 | TNS=-31.221 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 15b088d56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.845 | TNS=-31.221 |
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_cm[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net U_SR04/U_SR04_CONTROLLER/dist_cm[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_cm[2].  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_reg_reg[2]
INFO: [Physopt 32-572] Net U_SR04/U_SR04_CONTROLLER/dist_cm[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_cm[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0.  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2
INFO: [Physopt 32-710] Processed net U_SR04/U_SR04_CONTROLLER/dist_next[1]. Critical path length was reduced through logic transformation on cell U_SR04/U_SR04_CONTROLLER/dist_reg[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.837 | TNS=-30.942 |
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0.  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2
INFO: [Physopt 32-710] Processed net U_SR04/U_SR04_CONTROLLER/dist_next[2]. Critical path length was reduced through logic transformation on cell U_SR04/U_SR04_CONTROLLER/dist_reg[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.760 | TNS=-30.636 |
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_cm[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0.  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2
INFO: [Physopt 32-572] Net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__449_carry__4_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__449_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__449_carry__3_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_4_n_0.  Re-placed instance U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_4
INFO: [Physopt 32-735] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.734 | TNS=-30.142 |
INFO: [Physopt 32-663] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_1_n_0.  Re-placed instance U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_1
INFO: [Physopt 32-735] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.699 | TNS=-29.477 |
INFO: [Physopt 32-663] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_3_n_0.  Re-placed instance U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_3
INFO: [Physopt 32-735] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.686 | TNS=-29.230 |
INFO: [Physopt 32-735] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__1_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.679 | TNS=-29.097 |
INFO: [Physopt 32-735] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.677 | TNS=-29.059 |
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_2_n_0.  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_2
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__2_i_3_n_0.  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__2_i_3
INFO: [Physopt 32-710] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__2_i_7_n_0. Critical path length was reduced through logic transformation on cell U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__2_i_7_comp.
INFO: [Physopt 32-735] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__2_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.673 | TNS=-28.983 |
INFO: [Physopt 32-663] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__1_i_2_n_0.  Re-placed instance U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__1_i_2
INFO: [Physopt 32-735] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__1_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.636 | TNS=-28.280 |
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__2_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__2_i_2_n_0.  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__2_i_2
INFO: [Physopt 32-710] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__2_i_6_n_0. Critical path length was reduced through logic transformation on cell U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__2_i_6_comp.
INFO: [Physopt 32-735] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__2_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.619 | TNS=-27.957 |
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__3_i_2_n_0.  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__3_i_2
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__3_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__207_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__207_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__207_carry__0_i_1_n_0.  Re-placed instance U_SR04/U_SR04_CONTROLLER/dist_next0__207_carry__0_i_1
INFO: [Physopt 32-735] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__207_carry__0_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.617 | TNS=-27.919 |
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__207_carry__0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0_carry__3_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_cm[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_cm[2].  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_reg_reg[2]
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_cm[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0.  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__449_carry__4_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__449_carry__3_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_2_n_0.  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_2
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__3_i_2_n_0.  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__3_i_2
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__3_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__207_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__207_carry__0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0_carry__3_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.617 | TNS=-27.919 |
Phase 3 Critical Path Optimization | Checksum: 15b088d56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1702.668 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.617 | TNS=-27.919 |
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_cm[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net U_SR04/U_SR04_CONTROLLER/dist_cm[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_cm[2].  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_reg_reg[2]
INFO: [Physopt 32-572] Net U_SR04/U_SR04_CONTROLLER/dist_cm[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_cm[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0.  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2
INFO: [Physopt 32-572] Net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__449_carry__4_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__449_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__449_carry__3_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_2_n_0.  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_2
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__3_i_2_n_0.  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__3_i_2
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__3_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__207_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__207_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__207_carry__0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0_carry__3_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_cm[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_cm[2].  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_reg_reg[2]
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_cm[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0.  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_reg[18]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__449_carry__4_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__449_carry__3_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_2_n_0.  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_2
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__388_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__3_i_2_n_0.  Did not re-place instance U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__3_i_2
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__295_carry__3_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__207_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0__207_carry__0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0_carry__3_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next0_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_SR04/U_SR04_CONTROLLER/dist_next[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.617 | TNS=-27.919 |
Phase 4 Critical Path Optimization | Checksum: 15b088d56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1702.668 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1702.668 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.617 | TNS=-27.919 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.228  |          3.302  |            0  |              0  |                    11  |           0  |           2  |  00:00:02  |
|  Total          |          0.228  |          3.302  |            0  |              0  |                    11  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.668 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 21c6152c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1702.668 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
229 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1703.172 ; gain = 0.504
INFO: [Common 17-1381] The checkpoint 'D:/choiyeoji/sensor2_uart_fifo_stopwatch_watch/sensor2_uart_fifo_stopwatch_watch.runs/impl_1/top_sensor2_uart_fifo_stopwatch_watch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: baeb5a16 ConstDB: 0 ShapeSum: dc5ecfc2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ba86ce8c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1802.422 ; gain = 88.125
Post Restoration Checksum: NetGraph: bf6efa0e NumContArr: fb17d47e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ba86ce8c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1802.422 ; gain = 88.125

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ba86ce8c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1808.418 ; gain = 94.121

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ba86ce8c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1808.418 ; gain = 94.121
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d176460e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1819.957 ; gain = 105.660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.471 | TNS=-25.202| WHS=-0.147 | THS=-17.123|

Phase 2 Router Initialization | Checksum: 1e8363ee7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1819.957 ; gain = 105.660

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00271068 %
  Global Horizontal Routing Utilization  = 0.00247267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1361
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1361
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e8363ee7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1821.137 ; gain = 106.840
Phase 3 Initial Routing | Checksum: 1f57c6253

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1821.137 ; gain = 106.840

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 332
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.323 | TNS=-41.070| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b1b04679

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1821.137 ; gain = 106.840

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.309 | TNS=-40.749| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 114652a26

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1821.137 ; gain = 106.840
Phase 4 Rip-up And Reroute | Checksum: 114652a26

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1821.137 ; gain = 106.840

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d5461009

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1821.137 ; gain = 106.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.218 | TNS=-38.923| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 14faa5d86

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1821.137 ; gain = 106.840

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14faa5d86

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1821.137 ; gain = 106.840
Phase 5 Delay and Skew Optimization | Checksum: 14faa5d86

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1821.137 ; gain = 106.840

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1263ed754

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1821.137 ; gain = 106.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.176 | TNS=-38.174| WHS=0.076  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1263ed754

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1821.137 ; gain = 106.840
Phase 6 Post Hold Fix | Checksum: 1263ed754

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1821.137 ; gain = 106.840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.495655 %
  Global Horizontal Routing Utilization  = 0.432587 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 184843637

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1821.137 ; gain = 106.840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 184843637

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1821.809 ; gain = 107.512

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a2adbf00

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1821.809 ; gain = 107.512

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.176 | TNS=-38.174| WHS=0.076  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: a2adbf00

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1821.809 ; gain = 107.512
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1821.809 ; gain = 107.512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
247 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1821.809 ; gain = 118.637
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1831.652 ; gain = 9.844
INFO: [Common 17-1381] The checkpoint 'D:/choiyeoji/sensor2_uart_fifo_stopwatch_watch/sensor2_uart_fifo_stopwatch_watch.runs/impl_1/top_sensor2_uart_fifo_stopwatch_watch_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_sensor2_uart_fifo_stopwatch_watch_drc_routed.rpt -pb top_sensor2_uart_fifo_stopwatch_watch_drc_routed.pb -rpx top_sensor2_uart_fifo_stopwatch_watch_drc_routed.rpx
Command: report_drc -file top_sensor2_uart_fifo_stopwatch_watch_drc_routed.rpt -pb top_sensor2_uart_fifo_stopwatch_watch_drc_routed.pb -rpx top_sensor2_uart_fifo_stopwatch_watch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/choiyeoji/sensor2_uart_fifo_stopwatch_watch/sensor2_uart_fifo_stopwatch_watch.runs/impl_1/top_sensor2_uart_fifo_stopwatch_watch_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_sensor2_uart_fifo_stopwatch_watch_methodology_drc_routed.rpt -pb top_sensor2_uart_fifo_stopwatch_watch_methodology_drc_routed.pb -rpx top_sensor2_uart_fifo_stopwatch_watch_methodology_drc_routed.rpx
Command: report_methodology -file top_sensor2_uart_fifo_stopwatch_watch_methodology_drc_routed.rpt -pb top_sensor2_uart_fifo_stopwatch_watch_methodology_drc_routed.pb -rpx top_sensor2_uart_fifo_stopwatch_watch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/choiyeoji/sensor2_uart_fifo_stopwatch_watch/sensor2_uart_fifo_stopwatch_watch.runs/impl_1/top_sensor2_uart_fifo_stopwatch_watch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_sensor2_uart_fifo_stopwatch_watch_power_routed.rpt -pb top_sensor2_uart_fifo_stopwatch_watch_power_summary_routed.pb -rpx top_sensor2_uart_fifo_stopwatch_watch_power_routed.rpx
Command: report_power -file top_sensor2_uart_fifo_stopwatch_watch_power_routed.rpt -pb top_sensor2_uart_fifo_stopwatch_watch_power_summary_routed.pb -rpx top_sensor2_uart_fifo_stopwatch_watch_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
259 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_sensor2_uart_fifo_stopwatch_watch_route_status.rpt -pb top_sensor2_uart_fifo_stopwatch_watch_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_sensor2_uart_fifo_stopwatch_watch_timing_summary_routed.rpt -pb top_sensor2_uart_fifo_stopwatch_watch_timing_summary_routed.pb -rpx top_sensor2_uart_fifo_stopwatch_watch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_sensor2_uart_fifo_stopwatch_watch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_sensor2_uart_fifo_stopwatch_watch_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_sensor2_uart_fifo_stopwatch_watch_bus_skew_routed.rpt -pb top_sensor2_uart_fifo_stopwatch_watch_bus_skew_routed.pb -rpx top_sensor2_uart_fifo_stopwatch_watch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_sensor2_uart_fifo_stopwatch_watch.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13559648 bits.
Writing bitstream ./top_sensor2_uart_fifo_stopwatch_watch.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2304.027 ; gain = 441.488
INFO: [Common 17-206] Exiting Vivado at Fri Feb 20 18:04:01 2026...
