<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="microblaze_gpio8"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
microblaze_gpio8
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="microblaze_gpio8">
        <sdx:configuration sdx:name="microblaze_gpio8"
                           sdx:displayName="microblaze_gpio8"
                           sdx:defaultProcessorGroup="standalone_microblaze_0"
                           sdx:runtimes="cpp">
            <sdx:description>microblaze_gpio8</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="microblaze_gpio8/boot/microblaze_gpio8.bif"
                            sdx:readme="microblaze_gpio8/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_microblaze_0"
                                sdx:displayName="standalone_microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="microblaze_gpio8/standalone_microblaze_0/bsplib/lib"
                        sdx:bspIncludePaths="microblaze_gpio8/standalone_microblaze_0/bspinclude/include"
                        sdx:bspConfig="microblaze_gpio8/standalone_microblaze_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
