# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../20260320_MultiCycle.srcs/sources_1/imports/new" \
"../../../../20260320_MultiCycle.srcs/sources_1/imports/new/RV32I_cpu.sv" \
"../../../../20260320_MultiCycle.srcs/sources_1/imports/new/RV32I_datapath.sv" \
"../../../../20260320_MultiCycle.srcs/sources_1/imports/new/RV32I_top.sv" \
"../../../../20260320_MultiCycle.srcs/sources_1/imports/new/data_mem.sv" \
"../../../../20260320_MultiCycle.srcs/sources_1/imports/new/instruction_mem.sv" \
"../../../../20260320_MultiCycle.srcs/sim_1/imports/new/tb_rv32i.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
