# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../20260324_RV32I_MCU.srcs/sources_1/new/APB_Master.sv" \
"../../../../20260324_RV32I_MCU.srcs/sources_1/new/Address_Decoder.sv" \
"../../../../20260324_RV32I_MCU.srcs/sources_1/new/BRAM.sv" \
"../../../../20260324_RV32I_MCU.srcs/sources_1/new/GPO.sv" \
"../../../../20260324_RV32I_MCU.srcs/sources_1/new/RV32I_CPU.sv" \
"../../../../20260324_RV32I_MCU.srcs/sources_1/new/RV32I_datapath.sv" \
"../../../../20260324_RV32I_MCU.srcs/sources_1/new/instruction_mem.sv" \
"../../../../20260324_RV32I_MCU.srcs/sources_1/new/RV32I_MCU_top.sv" \
"../../../../20260324_RV32I_MCU.srcs/sources_1/new/data_mem.sv" \
"../../../../20260324_RV32I_MCU.srcs/sim_1/new/tb_APB_Master.sv" \
"../../../../20260324_RV32I_MCU.srcs/sim_1/imports/new/tb_rv32i.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
