<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="fnd_upcounter_system" platform="D:/choiyeoji/260422_AXI_GPIO/vitis_workspace/microblaze_gpio8/export/microblaze_gpio8/microblaze_gpio8.xpfm" platformUID="xilinx:basys3::0.0(custom)" sysConfig="microblaze_gpio8" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.988736315">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="fnd_upcounter" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1595834669">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="fnd_upcounter" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
